# EventsAPI

./: README.md
EventListAPI/: EventListAPI.sln
EventListAPI/Application/: Application.csproj
EventListAPI/Application/Algorithm/: PasswordHasher.cs  TokensGenerator.cs
EventListAPI/Application/DTOs/EventDTOs/: CreateEventDto.cs  DeleteEventDto.cs  EventFiltersDto.cs  GetEventDto.cs  UpdateEventDto.cs
EventListAPI/Application/DTOs/RoleDtos/: RoleDto.cs
EventListAPI/Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
EventListAPI/Application/Interfaces/: IPasswordHasher.cs  ITokensGenerator.cs
EventListAPI/Application/Validators/: EventValidator.cs  ParticipantLoginValidator.cs  ParticipantValidator.cs
EventListAPI/Domain/Models/: Event.cs  EventParticipant.cs  Participant.cs  Role.cs
EventListAPI/Infrastructure/: Infrastructure.csproj  docker-compose.yml
EventListAPI/Infrastructure/Data/: AppDbContext.cs
EventListAPI/Infrastructure/Migrations/: 20241114172018_onCreate.Designer.cs  20241114172018_onCreate.cs  AppDbContextModelSnapshot.cs
EventListAPI/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
EventListAPI/Presentation/Controllers/: EventController.cs  EventParticipantController.cs  ParticipantController.cs  RoleController.cs
EventListAPI/Presentation/Properties/: launchSettings.json
EventListAPI/Tests/: EventProfile.cs  Tests.csproj
EventListAPI/Tests/EventTests/: AddParticipantToEventTests.cs  CancelEventParticipationTests.cs  CreateEventTests.cs  DeleteEventTests.cs  GetAllEventsTests.cs  GetEventByIdTests.cs  GetEventByNameTests.cs  GetFilteredEventsTests.cs  UpdateEventTests.cs
EventListAPI/Tests/ParticipantTests/: GetParticipantByIdTests.cs  LoginParticipantTests.cs  RegisterParticipantTests.cs
(+51 files in other folders)
